{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> {% block title %} {% endblock title %} </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="facebook-domain-verification" content="nkpxgjp143ck58ryel26ufsgupb9j6" />
        {% block SEO %}
        <meta property="og:title" content="Engineeers Nepal">
        <meta property="og:description" content="Find Engineering News here.">
        <meta property="og:image" content="{% static 'dallo.png' %}">
        <!-- <meta property="og:url" content="URL of the page you want to share"> -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Engineeers Nepal">
        <meta name="twitter:image" content="{% static 'dallo.png' %}">
        {% endblock SEO %}
        
        <style>
            *{
                font-family:mukta;
            }
            .newscontent img{
                width:100% !important;
                height:100% !important;
            }
            .newscontent iframe{
                width:100%;
            }
            .newscontent ol{
                list-style-type:disc;
                display:list-item !important;
            }
            .newscontent li{
                list-style-type:disc;
                display:list-item !important;
            }

            .newscontent blockquote {
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                font-size: 20px !important;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                quotes: "\201C""\201D""\2018""\2019";
              }
              .newscontent blockquote:before {
                color: #ccc;
                content: open-quote;
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
              }
              .newscontent blockquote p {
                display: inline;
                text-align:justify;
                font-size: 30px !important;
              }
              .newscontent blockquote span {
                font-size: 30px;
                font-weight: 350px;
              }
                        
            /* .newscontent blockquote::after {
                font-family: mukta, sans-serif;
                content: close-quote;
                font-size: 80px;
                color:  #808080;                ;
              } */
              
            .about-img img{
                height:10% !important;
            }
            .navigation2 ul li a{
                color:white !important;
            }
            
            /* custom start */
            .catdropdown {
            position: relative;
            display: inline-block;
            }

            .catdropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            }

            .catdropdown:hover .catdropdown-content {
            display: block;
            }
            /* end */
            {% block styles %} 
            {% endblock styles %}
#navigation a {
  
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    padding-left: 0px;

  
}

#navigation a b:hover {
    color: #994636;
}

/* code for header tag to have font size 12px for screen width 991px to 768px */
@media (max-width: 991px) {
    #navigation a {
        font-size: 12px;
        padding:  10px 0;
        padding-right: 10px;
    }

    .sticky-logo{
        width: 35%;
    }

    .sticky-logo img{
        width: 80%;
    }
    
}

@media (max-width: 768px) {
    #navigation a {
        font-size: 12px;
        padding:  10px 0;
        padding-right: 10px;
    }

    .sticky-logo{
        width: 45%;
    }

    .sticky-logo img{
        width:100%;
    }
    
}

/* code to scale down the logo in header tag for the screen width 991px to 768px*/
/* @media (max-width: 991px) {
    .sticky-logo img{
        width: 80%;
    }
} */
.comment-container {
    margin-bottom: 30px;
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.comment .name-date {
    font-size: 16px;
    color: #777;
}

.comment .profile-initial {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 24px;
    font-weight: 600;
    background-color: #808080    ; /* Placeholder background color */
    color: #fff; /* Placeholder text color */
    margin-right: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

}

.comment-details {
    flex: 1;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.comment h4 {
    margin: 0;
    font-size: 20px;
    color: #333;
    margin-bottom: 5pmx;
    display: inline !important;
}

.comment span {
    font-size: 16px;
    color: #959595;
}

.comment p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.6;
}

           
        </style>

        {% block breakingstyle %}
        {% endblock breakingstyle %}
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'dallo.png' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/ticker-style.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/respnsive.css' %}">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            
   </head>

   <body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v17.0&appId=956497205672768&autoLogAppEvents=1" nonce="1o9h0F0h"></script>

       
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{message.tags}}" id='msg' role='alert' style="text-align: center;">
  <b>{{ message }}</b>
</div>
{% endfor %}
{% endif %}
    <!-- Preloader Start -->
    {% comment %} <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'logo.png' %}" alt="">
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
                <div class="header-top black-bg d-none d-md-block">
                   <div class="container">
                       <div class="col-xl-12">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><img src="{% static 'calendarwhite.png' %}" alt="" style="width: 1.25vw;">{{dateeng}} </li>
                                        <li><img src="{% static 'calendarwhite.png' %}" alt="" style="width: 1.25vw;">{{datenep}}</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul class="header-social">   
                                        <li> <a href="https://www.facebook.com/EngineersNepalOfficial" target='blank'><i class="fab fa-facebook-f"></i></a></li> 
                                        <li><a href="https://twitter.com/engineers_nepal" target="blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/engineers_nepal/" target='blank'><i class="fab fa-instagram"></i></a></li>

                                    </ul>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
                <div class="header-mid d-none d-md-block" >
                   <div class="container">
                        <div class="row d-flex align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="logo">
                                    <a href="{% url 'home' %}"><img src="{% static 'logo.png' %}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 col-md-9">
                                <div class="header-banner f-right  ">
                                    {% if homepagetop.status %}
                                    <a href="{% url 'clicker' homepagetop.id %}" target="_blank"><img src="{{homepagetop.photo.url}}" alt=""></a>
                                    {% else %}
                                    <div style="height:6vw;"></div>
                                    {% endif %}
                                   
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
               <div class="header-bottom header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-10 col-lg-10 col-md-12 header-flex">
                                <!-- sticky -->

                                <div class="sticky-logo">
                                    <a href="{% url 'home' %}"><img src="{% static 'logo.png' %}" alt=""></a>
                                </div>
                                <!-- Main-menu -->

                                <div class="main-menu d-none d-md-block">
                                    <nav style=" height:100%; display:flex; align-items: center;">                  
                                        <ul id="navigation">   
                                            
                                            
                                            <li><a href="{% url 'category' newer.slug %}"><b>{{newer.title}}</b></a></li>
                                            <li><a href="#"><b>Development</b></a>
                                                <ul class="submenu">
                                                    {% for category in development %}
                                                    <li><a href="{% url 'category' category.slug %}"><b>{{category.title}}</b></a></li>
                                                    {% endfor %}
                                                </ul>
                                            </li>
                                           

                                            {% for kauli in aalu %}
                                            <li><a href="{% url 'category' kauli.slug %}"><b>{{kauli.title}}</b></a></li>
                                            {% endfor %}
                                            <li><a href="{% url 'vacancyhome' %}"><b>Vacancy</b></a></li>
                                            <li><a href="#"><b>Others</b></a>
                                            <ul class="submenu">

                                                <li><a href="{% url 'category' engedu.slug %}"><b>{{engedu.title}}</b></a></li>
                                                <li><a href="{% url 'category' engsug.slug %}"><b>{{engsug.title}}</b></a></li>
                                                <li><a href="{% url 'tenders' %}"><b>Tenders</b></a></li>
                                                <li><a href="{% url 'vacancyhome' %}"><b>Vacancy</b></a></li>
                                                <li><a href="{% url 'videos' %}"><b>Videos</b></a></li> 
                                                {% if request.user.is_authenticated %}
                                                <li><a href="{% url 'adminpage' current_user.slug %}"> <b>Profile</b> </a></li>
                                                <li><a href="{% url 'create-post' %}"> <b>Create</b> </a></li>
                                                <li><a href="{% url 'logout' %}"><b>Logout</b></a></li>
                                            {% else %}
                                            <li><a href="{% url 'contact' %}"><b>Contact</b></a></li>
                                            <li><a href="{% url 'aboutus' %}"><b>About</b></a></li>
                                            {% endif %}


                                            </ul>

                                            <!-- dropdown values for category under above list item  -->
                                            {% comment %} <li><a href="{% url 'vacancyhome' %}">Vacancy</a></li>
                                            <li><a href="{% url 'tenders' %}">Tenders</a></li>
                                            {% if request.user.is_authenticated %}
                                                <li><a href="{% url 'adminpage' current_user.slug %}"> Profile </a></li>
                                                <li><a href="{% url 'create-post' %}"> Create </a></li>
                                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                            {% else %}
                                            <li><a href="{% url 'contact' %}">Contact</a></li>
                                            <li><a href="{% url 'aboutus' %}">About</a></li>
                                            {% endif %}
                                            <li><a href="{% url 'videos' %}">Videos</a></li> {% endcomment %}
                                        </ul>
                                    </nav>
                                </div>
                            </div>             
                            <div class="col-xl-2 col-lg-2 col-md-4">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <form action="{% url 'search' %}" method="POST">
                                        {% csrf_token %}
                                      <div class="input-group" >
                                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                        aria-describedby="search-addon" name="search"/>&nbsp;&nbsp;
                                        <button  type="submit" class="rounded btn btn-primary btn-sm" style="min-width: 50px;min-height: 20px;padding: 0; background:#994636" ><i class="fas fa-search special-tag"></i></button>
                                        
                                      </div>
                                    </form>

                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-md-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <div class="container d-md-none mt-10">
        {% if homepagetop.status %}
        <a href="{% url 'clicker' homepagetop.id %}" target="_blank"><img src="{{homepagetop.photo.url}}" alt="" style="width: 100%;"></a>
        {% endif %}
    </div>

    {% block breaking %}
    
    {% endblock breaking %}

    {% block content %}
    {% endblock content %}
   <footer>
       <!-- Footer Start-->
       <div class="footer-area footer-padding fix">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-7 col-sm-12 mb-30">
                        
                                <!-- logo -->
                                <div class="footer-logo ">
                                    <a href="{% url 'home' %}"><img src="{% static 'logo.png' %}" alt=""></a>
                                </div>
                                <div class="mb-10 mt-20">
                                    <p  style="font-weight: 600; color: black;margin: 0;"><strong>सूचना  विभाग दर्ता नं :</strong> <span style="border-radius: 5px;padding: 5px 10px; color: black;"> 1400/075-76</span></p>
                                    <p  style="font-weight: 600; color: black;"><strong>Editior-in-Chief:</strong><span style="border-radius: 5px;padding: 5px 10px; color: black;">Damodar Thapa</span></p>
                                    
                                    <h5 style="color:black;font-weight:600 ;">सम्पर्क</h5>
                                    <div style="border-radius: 5px;padding: 0x;">
                                      <p class="card-text" style="color: black;">
                                          Babarmahal-11, Kathmandu<br>
                                          9851191124 
                                    <br>
                                    Email: <br>
                                    <strong class="card-email">engineersnepal2018@gmail.com <br>info@engineersnepal.com </strong>
                                    </div>
  
  
                                  </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/EngineersNepalOfficial" target='blank'><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/engineers_nepal/" target='blank'><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/engineers_nepal" target='blank'><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-tiktok"></i></a>
                                </div>
                            
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4  col-sm-6">
                        <div class="single-footer-caption">
                            <div class="footer-tittle">
                                <h4>Navigate</h4>
                                <!-- Form -->
                                <div class="footer-form" >
                                    <div id="mc_embed_signup">
                                        <nav>                  
                                            <ul class="navigation2">    
                                                <!-- dropdown values for category under above list item  -->
                                                <li><a href="{% url 'category' newer.slug %}"><b>{{newer.title}}</b></a></li>
                                                <li><a href="{% url 'category' engedu.slug %}">{{engedu.title}}</a></li>
                                                <li><a href="{% url 'category' engsug.slug %}">{{engsug.title}}</a></li>
                                                {% for category in development %}
                                                <li><a href="{% url 'category' category.slug %}"><b>{{category.title}}</b></a></li>
                                                {% endfor %}
                                                
                                            {% for kauli in aalu %}
                                            <li><a href="{% url 'category' kauli.slug %}"><b>{{kauli.title}}</b></a></li>
                                            {% endfor %}
                                                <li><a href="{% url 'vacancyhome' %}">Vacancy</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                </div>
            </div>
        </div>
       <!-- footer-bottom aera -->
       <div class="footer-bottom-area">
           <div class="container">
               <div class="footer-border">
                    <div class="row d-flex align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<a href="#" target="_blank">BloomByte</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-menu f-right">
                                <ul>                             
                                    <li><a href="{% url 'aboutus' %}">About us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="{% url 'contact' %}">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
       <!-- Footer End-->
   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script>
            setTimeout(function () {
              if ($('#msg').length > 0) {
                $('#msg').remove();
              }
            }, 2000)
          </script>
      
        <script src="{% static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'assets/js/slick.min.js' %}"></script>
        <!-- Date Picker -->
        <script src="{% static 'assets/js/gijgo.min.js' %}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'assets/js/wow.min.js' %}"></script>
		<script src="{% static 'assets/js/animated.headline.js' %}"></script>
        <script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>

        <!-- Breaking New Pluging -->
        <script src="{% static 'assets/js/jquery.ticker.js' %}"></script>
        <script src="{% static 'assets/js/site.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static 'assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static 'assets/js/contact.js' %}"></script>
        <script src="{% static 'assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'assets/js/mail-script.js' %}"></script>
        <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'assets/js/htmx.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static 'assets/js/plugins.js' %}"></script>
        <script src="{% static 'assets/js/main.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        {% block adscript %}

        {% endblock adscript %}
        
    </body>
</html>